<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main1">
        <div class="arr">

            <span>NEW</span> ARRIVALS

        </div>
        <ul class="bag">
            <li>men's


                <div class="main">
                    <div class="uper">
                        <div class="x"> <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%"></div>
                        <div class="y"> <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%"></div>
                        <div class="view">quick view</div>
                    </div>
                    <div class="center">
                        <div class="font">formal blue shirt</div>
                        <div class="font1">$45.99&nbsp;<del> $69.71</del></div>
                    </div>
                    <div class="bottom">add to card
                        <!-- <div class="box2">  -->
                        <div class="box1">
                        </div>
                    </div>
                </div>


                <div class="main">
                    <div class="uper">
                        <div class="x"> <img src="img/m2.jpg" height="100%" width="100%"></div>
                        <div class="y"> <img src="img/m2.jpg" height="100%" width="100%"></div>
                        <div class="view">quick view</div>
                    </div>
                    <div class="center">
                        <div class="font">formal blue shirt</div>
                        <div class="font1">$45.99&nbsp;<del> $69.71</del></div>
                    </div>
                    <div class="bottom">add to card
                        <!-- <div class="box2">  -->
                        <div class="box1">
                        </div>
                    </div>
                </div>

                <div class="main">
                    <div class="uper">
                        <div class="x"> <img src="img/m3.jpg" height="100%" width="100%"></div>
                        <div class="y"> <img src="img/m3.jpg" height="100%" width="100%"></div>
                        <div class="view">quick view</div>
                    </div>
                    <div class="center">
                        <div class="font">formal blue shirt</div>
                        <div class="font1">$45.99&nbsp;<del> $69.71</del></div>
                    </div>
                    <div class="bottom">add to card
                        <!-- <div class="box2">  -->
                        <div class="box1">
                        </div>
                    </div>
                </div>

                <div class="main">
                    <div class="uper">
                        <div class="x"> <img src="img/m4.jpg" height="100%" width="100%"></div>
                        <div class="y"> <img src="img/m4.jpg" height="100%" width="100%"></div>
                        <div class="view">quick view</div>
                    </div>
                    <div class="center">
                        <div class="font">formal blue shirt</div>
                        <div class="font1">$45.99&nbsp;<del> $69.71</del></div>
                    </div>
                    <div class="bottom">add to card
                        <!-- <div class="box2">  -->
                        <div class="box1">
                        </div>
                    </div>
                </div>




            </li>
            <li>women's</li>
            <li>bags</li>
            <li>footwear</li>

        </ul>



        <div class="hem dev">
            <div class="main">
                <div class="uper">
                    <div class="x"> <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%"></div>
                    <div class="y"> <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%"></div>
                    <div class="view">quick view</div>
                </div>
                <div class="center">
                    <div class="font">formal blue shirt</div>
                    <div class="font1">$45.99&nbsp;<del> $69.71</del></div>
                </div>
                <div class="bottom">add to card
                    <!-- <div class="box2">  -->
                    <div class="box1">
                    </div>
                </div>
            </div>


            <div class="main">
                <div class="uper">
                    <div class="x"> <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%"></div>
                    <div class="y"> <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%"></div>
                    <div class="view">quick view</div>
                </div>
                <div class="center">
                    <div class="font">formal blue shirt</div>
                    <div class="font1">$45.99&nbsp;<del> $69.71</del></div>
                </div>
                <div class="bottom">add to card
                    <!-- <div class="box2">  -->
                    <div class="box1">
                    </div>
                </div>
            </div>

            <div class="main">
                <div class="uper">
                    <div class="x"> <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%"></div>
                    <div class="y"> <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%"></div>
                    <div class="view">quick view</div>
                </div>
                <div class="center">
                    <div class="font">formal blue shirt</div>
                    <div class="font1">$45.99&nbsp;<del> $69.71</del></div>
                </div>
                <div class="bottom">add to card
                    <!-- <div class="box2">  -->
                    <div class="box1">
                    </div>
                </div>
            </div>

            <div class="main">
                <div class="uper">
                    <div class="x"> <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%"></div>
                    <div class="y"> <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%"></div>
                    <div class="view">quick view</div>
                </div>
                <div class="center">
                    <div class="font">formal blue shirt</div>
                    <div class="font1">$45.99&nbsp;<del> $69.71</del></div>
                </div>
                <div class="bottom">add to card
                    <!-- <div class="box2">  -->
                    <div class="box1">
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>
    </div>
</body>

</html>